{
  "name": "dr-linnah-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx http-server . -p 8000",
    "serve": "npx http-server . -p 8000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
